input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.0.1.36:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true"
    jdbc_user => "root"
    jdbc_password => "12345678"
    # 每小时同步一次（可以调成 'once' 只同步一次）
    schedule => "* * * * *"                                               
    statement => "SELECT * FROM user"
    add_field => { "[@metadata][table]" => "user" }
    # 是否开启分页
    jdbc_paging_enabled => true
    # 每页的数据量                                        
    jdbc_page_size => 1000
    # 记录上次同步位置的文件                                                    
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_user1_last_run"   
    # 是否保存上次执行状态
    record_last_run => true     
    # 启用增量字段                                              
    use_column_value => true       
     # 增量字段名（建议是主键或更新时间）                                           
    tracking_column => "id"                                                  
    tracking_column_type => "numeric"
    codec => "json"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.0.1.36:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true"
    jdbc_user => "root"
    jdbc_password => "12345678"
    schedule => "* * * * *"                                                   
    statement => "SELECT * FROM regions"
    add_field => { "[@metadata][table]" => "regions" }
    jdbc_paging_enabled => true                                               
    jdbc_page_size => 1000                                                    
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc__regions1_last_run"  
    record_last_run => true                                                   
    use_column_value => true                                             
    tracking_column => "id"                                                   
    tracking_column_type => "numeric"
    codec => "json"
  }
}

filter {

mutate {
    replace => { "[@metadata][es_index]" => "test-%{[@metadata][table]}" }
    replace => { "[@metadata][es_id]" => "%{id}" }
    lowercase => [ "[@metadata][es_index]" ]
  }

# 处理时间字段（如果有）
  if [createdAt] {
    date {
      match => [ "createdAt", "yyyy-MM-dd HH:mm:ss" ]
      target => "createdAt"
    }
  }

  if [updatedAt] {
    date {
      match => [ "updatedAt", "yyyy-MM-dd HH:mm:ss" ]
      target => "updatedAt"
    }
  }

  mutate {
    remove_field => [
      "message",
      "original",
      "@version",
      "@timestamp",
      "event",
      "database",
      "type",
      "ts",
      "xid",
      "commit",
      "data",
      "old",
      "table"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][es_index]}"
    document_id => "%{[@metadata][es_id]}"
    user => "elastic"
    password => "changeme"
    # 开启重试机制，以防 ES 暂时不可用
    retry_on_conflict => 3
  }

  # 将结果打印到标准输出
  stdout {
    codec => rubydebug {
      # 将 metadata 选项设置为 true
      metadata => true
    }
  }
}
